<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwZ-RA-bS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1_EnesKAYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pet App" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-Kb-beG">
                                <rect key="frame" x="36" y="241" width="342" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="vgx-83-048"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtype: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-md-UMc">
                                <rect key="frame" x="36" y="550" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cga-wg-XbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-1q-G5k">
                                <rect key="frame" x="36" y="602" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Slw-Ym-mZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-c4-JIE">
                                <rect key="frame" x="36" y="654" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MrS-bV-Ckh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-uv-plW">
                                <rect key="frame" x="36" y="706" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qld-to-m03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-hW-9oc">
                                <rect key="frame" x="28" y="88" width="366" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="joe-1E-eWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91322592469999997" green="0.96841138599999999" blue="0.4931692446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.91322592469999997" green="0.96841138599999999" blue="0.4931692446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0sa-uv-plW" firstAttribute="top" secondItem="3pw-c4-JIE" secondAttribute="bottom" constant="8" id="42n-GZ-9Ak"/>
                            <constraint firstItem="lEQ-hW-9oc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="66a-Nv-zBK"/>
                            <constraint firstItem="3pw-c4-JIE" firstAttribute="leading" secondItem="0sa-uv-plW" secondAttribute="leading" id="7hI-bc-dtA"/>
                            <constraint firstItem="3pw-c4-JIE" firstAttribute="trailing" secondItem="0sa-uv-plW" secondAttribute="trailing" id="AVV-En-TVx"/>
                            <constraint firstItem="cA6-Kb-beG" firstAttribute="trailing" secondItem="IfP-md-UMc" secondAttribute="trailing" id="CER-gW-gqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sa-uv-plW" secondAttribute="bottom" constant="112" id="D5r-Nw-cSd"/>
                            <constraint firstItem="ap6-1q-G5k" firstAttribute="top" secondItem="IfP-md-UMc" secondAttribute="bottom" constant="8" id="Fpb-iT-rlC"/>
                            <constraint firstItem="ap6-1q-G5k" firstAttribute="trailing" secondItem="3pw-c4-JIE" secondAttribute="trailing" id="HEQ-jh-5vH"/>
                            <constraint firstItem="cA6-Kb-beG" firstAttribute="leading" secondItem="IfP-md-UMc" secondAttribute="leading" id="HxU-mC-6cs"/>
                            <constraint firstItem="cA6-Kb-beG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLN-bu-N2e"/>
                            <constraint firstItem="cA6-Kb-beG" firstAttribute="top" secondItem="lEQ-hW-9oc" secondAttribute="bottom" constant="8" id="T13-Qf-HbV"/>
                            <constraint firstItem="IfP-md-UMc" firstAttribute="trailing" secondItem="ap6-1q-G5k" secondAttribute="trailing" id="T2t-8t-LVn"/>
                            <constraint firstItem="lEQ-hW-9oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VUo-lQ-lrI"/>
                            <constraint firstItem="3pw-c4-JIE" firstAttribute="top" secondItem="ap6-1q-G5k" secondAttribute="bottom" constant="8" id="WCB-OK-O0S"/>
                            <constraint firstItem="cA6-Kb-beG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="hQN-eX-Pwg"/>
                            <constraint firstItem="IfP-md-UMc" firstAttribute="leading" secondItem="ap6-1q-G5k" secondAttribute="leading" id="pMv-XM-BVh"/>
                            <constraint firstItem="ap6-1q-G5k" firstAttribute="leading" secondItem="3pw-c4-JIE" secondAttribute="leading" id="sBp-jY-cVZ"/>
                            <constraint firstItem="lEQ-hW-9oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xum-Tc-RL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbK-hl-2H6"/>
                    <connections>
                        <outlet property="ageLabel" destination="3pw-c4-JIE" id="4UO-wg-Gek"/>
                        <outlet property="genderLabel" destination="0sa-uv-plW" id="c7l-zL-nYJ"/>
                        <outlet property="petNameTitleLabel" destination="lEQ-hW-9oc" id="5sA-QZ-TyH"/>
                        <outlet property="speciesLabel" destination="ap6-1q-G5k" id="FFI-Jf-nXt"/>
                        <outlet property="subtypeLabel" destination="IfP-md-UMc" id="Qi2-wr-gpW"/>
                        <segue destination="qo8-aG-0CD" kind="presentation" identifier="toSelectedVC" modalPresentationStyle="fullScreen" id="FCh-RK-edR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--SelectedVC-->
        <scene sceneID="t4K-2C-5mR">
            <objects>
                <viewController id="qo8-aG-0CD" customClass="SelectedVC" customModule="HW1_EnesKAYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srg-gb-vNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Detail ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-E6-HPG">
                                <rect key="frame" x="31" y="104" width="348" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Oby-jl-5Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtype" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-MK-Shk">
                                <rect key="frame" x="61" y="339" width="289.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N6S-K2-YQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-WF-sJ9">
                                <rect key="frame" x="61" y="390" width="289.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Al-zg-nnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-HJ-g2L">
                                <rect key="frame" x="61" y="444" width="289.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3BY-uZ-NeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-sn-CI5">
                                <rect key="frame" x="61" y="500" width="289.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-8x-YAm">
                                <rect key="frame" x="61" y="654" width="288" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5TE-Nl-JAL"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="-3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="qo8-aG-0CD" eventType="touchUpInside" id="cyU-oJ-a2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-TE-EpO">
                                <rect key="frame" x="82.5" y="176" width="245" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="7Yo-qN-z38"/>
                                    <constraint firstAttribute="width" constant="245" id="NFe-2V-23N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please fill in the required information and click the submit button!">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor"/>
                                            <font key="NSFont" size="16" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opy-N7-0Ko">
                                <rect key="frame" x="61" y="552" width="289.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u48-48-o0W"/>
                        <color key="backgroundColor" red="0.91322592473498221" green="0.96841138601303101" blue="0.49316924455933159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3tf-E6-HPG" firstAttribute="top" secondItem="u48-48-o0W" secondAttribute="top" constant="60" id="3uw-DR-fuB"/>
                            <constraint firstItem="r6p-sn-CI5" firstAttribute="trailing" secondItem="opy-N7-0Ko" secondAttribute="trailing" id="4Gp-V4-d9v"/>
                            <constraint firstItem="DKL-HJ-g2L" firstAttribute="trailing" secondItem="r6p-sn-CI5" secondAttribute="trailing" id="7J0-jz-8VX"/>
                            <constraint firstItem="JCC-WF-sJ9" firstAttribute="trailing" secondItem="DKL-HJ-g2L" secondAttribute="trailing" id="97V-U2-ixH"/>
                            <constraint firstItem="DKL-HJ-g2L" firstAttribute="top" secondItem="JCC-WF-sJ9" secondAttribute="bottom" constant="20" id="Enm-Gd-ge7"/>
                            <constraint firstItem="opy-N7-0Ko" firstAttribute="leading" secondItem="rOJ-8x-YAm" secondAttribute="leading" id="Exb-5F-h1S"/>
                            <constraint firstItem="opy-N7-0Ko" firstAttribute="centerX" secondItem="rOJ-8x-YAm" secondAttribute="centerX" id="FKs-TX-HHi"/>
                            <constraint firstItem="u48-48-o0W" firstAttribute="trailing" secondItem="3tf-E6-HPG" secondAttribute="trailing" constant="35" id="Fz3-Uo-v7s"/>
                            <constraint firstItem="Iqg-TE-EpO" firstAttribute="top" secondItem="3tf-E6-HPG" secondAttribute="bottom" constant="16" id="GXH-B7-dsP"/>
                            <constraint firstItem="JCC-WF-sJ9" firstAttribute="top" secondItem="tkQ-MK-Shk" secondAttribute="bottom" constant="17" id="Tg4-6k-1e1"/>
                            <constraint firstItem="u48-48-o0W" firstAttribute="bottom" secondItem="rOJ-8x-YAm" secondAttribute="bottom" constant="169" id="XVJ-dV-bGA"/>
                            <constraint firstItem="DKL-HJ-g2L" firstAttribute="leading" secondItem="r6p-sn-CI5" secondAttribute="leading" id="bfL-NR-XJy"/>
                            <constraint firstItem="3tf-E6-HPG" firstAttribute="centerX" secondItem="tkQ-MK-Shk" secondAttribute="centerX" id="d2x-Qp-FLB"/>
                            <constraint firstItem="Iqg-TE-EpO" firstAttribute="centerX" secondItem="tkQ-MK-Shk" secondAttribute="centerX" id="eCt-FN-Afm"/>
                            <constraint firstItem="r6p-sn-CI5" firstAttribute="leading" secondItem="opy-N7-0Ko" secondAttribute="leading" id="eah-wg-tW4"/>
                            <constraint firstItem="tkQ-MK-Shk" firstAttribute="trailing" secondItem="JCC-WF-sJ9" secondAttribute="trailing" id="evT-03-3ma"/>
                            <constraint firstItem="JCC-WF-sJ9" firstAttribute="leading" secondItem="DKL-HJ-g2L" secondAttribute="leading" id="fSO-Sh-hxS"/>
                            <constraint firstItem="r6p-sn-CI5" firstAttribute="top" secondItem="DKL-HJ-g2L" secondAttribute="bottom" constant="22" id="hoS-SD-Y0u"/>
                            <constraint firstItem="3tf-E6-HPG" firstAttribute="leading" secondItem="u48-48-o0W" secondAttribute="leading" constant="31" id="nxY-oy-38U"/>
                            <constraint firstItem="tkQ-MK-Shk" firstAttribute="leading" secondItem="u48-48-o0W" secondAttribute="leading" constant="61" id="sFh-iy-ydL"/>
                            <constraint firstItem="tkQ-MK-Shk" firstAttribute="leading" secondItem="JCC-WF-sJ9" secondAttribute="leading" id="ur5-N1-3YI"/>
                            <constraint firstItem="opy-N7-0Ko" firstAttribute="top" secondItem="r6p-sn-CI5" secondAttribute="bottom" constant="18" id="wlv-bx-6oo"/>
                            <constraint firstItem="tkQ-MK-Shk" firstAttribute="top" secondItem="Iqg-TE-EpO" secondAttribute="bottom" constant="8" id="zzN-a8-rIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="DKL-HJ-g2L" id="sdO-nm-4uh"/>
                        <outlet property="genderText" destination="r6p-sn-CI5" id="pe1-1M-Fu3"/>
                        <outlet property="petNameText" destination="opy-N7-0Ko" id="FD2-vA-h1o"/>
                        <outlet property="speciesText" destination="JCC-WF-sJ9" id="ioa-qJ-C2f"/>
                        <outlet property="subtypeText" destination="tkQ-MK-Shk" id="ioc-Sb-1MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ra-bQ-i3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d0-wa-Rr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwZ-RA-bS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tN-zx-saQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZa-pn-6jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo1-ag-bt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pet App" width="902" height="698"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
